PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://kaunghtetkyawdev:admin123@mobilenewsappcluster.e9mvohz.mongodb.net/?retryWrites=true&w=majority&appName=MobileNewsAppCluster
JWT_SECRET=userNewsApp
api_host=https://react-news-api-inex-3210ca564ff5.herokuapp.com/